Given a square matrix, calculate the absolute difference between the sums of its diagonals.

For example, the square matrix  is shown below:

1 2 3
4 5 6
9 8 9  
The left-to-right diagonal =1+5+9 . The right to left diagonal =3+5+9 . Their absolute difference is |15-17| = 2 .

Sample Input

3
11 2 4
4 5 6
10 8 -12

Sample Output

15

Explanation

The primary diagonal is:

11
   5
     -12
Sum across the primary diagonal: 11 + 5 - 12 = 4

The secondary diagonal is:

     4
   5
10
Sum across the secondary diagonal: 4 + 5 + 10 = 19
Difference: |4 - 19| = 15

----------------------------------------------------------------------------------------------------------

import java.util.*;


public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int num = sc.nextInt();
       int arr[][] = new int[num][num];
       
       for(int i=0 ;i<num ;i++)
       {
           for(int j=0 ;j<num ;j++)
           {
               arr[i][j]=sc.nextInt();
           }
       }
       System.out.println(sum(arr ,num));
    }
       
       public static int sum(int arr[][] ,int num)
       {
        int d1=0,d2=0,res=0;
         for(int i=0 ;i<num ;i++)
         {
          d1+=arr[i][i];
          d2+=arr[i][num-1-i];
         }
        return Math.abs(d1-d2);
       }
}
