Consider a staircase of size :n = 4

   #
  ##
 ###
####

Sample Input

6 
Sample Output

     #
    ##
   ###
  ####
 #####
######

Explanation

The staircase is right-aligned, composed of # symbols and spaces, and has a height and width of n=6.

----------------------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class Solution {
 public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int num = sc.nextInt();
       int c1=num-1 ;
       
      
       for(int i=0 ;i<num ;i++)
       {
           for(int j=0 ;j<c1 ;j++)
           {
               System.out.print(" ");
           }
           
           for(int j=c1 ;j<num ;j++)
           {
                System.out.print("#");
           }
           c1--;
           System.out.println();
       }
    }
}
